



To compile the code :

Type in terminal : "source make.sh"

Then simply type the name of the part for which the executable should be generated

restoration  -  simulation  -  rotation  -  morphofilters



